set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:Tc,xterm-256color:RGB"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# Prefix
unbind-key C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

#Easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# No delay for escape key press
set -sg escape-time 0

# Enable mouse mode (tmux 2.1 and above)
setw -g mouse on

# Enable/disable mouse mode on the fly with leader m
bind-key m \
  set-option -g mouse \;\
  display-message "Mouse: #{?mouse,ON,OFF}"

# multiple cursors keybind
bind C-s \
  setw synchronize-panes \;\
  display-message "synchronized panes: #{?pane_synchronized,ON,OFF}"

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Dracula theme setup
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-fixed-location "Wroclaw"
set -g @dracula-show-left-icon session
set -g @dracula-battery-label "BAT"
set -g @dracula-show-fahrenheit false
set -g @dracula-ram-usage-label "RAM"
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load false
set -g @dracula-day-month true
set -g @dracula-refresh-rate 3
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
